.fPage {
    background: url("../../img/Rectangle8.png") no-repeat left top,
        url("../../img/Rectangle54.png") no-repeat left bottom;
}
.container {
    width: 86%;
    margin: 0 auto;
}

.header {
    box-sizing: border-box;
    height: 655px;
    padding-top: 24px;
    display: grid;
    grid-template-columns: 1fr 365px;
    &__logo,
    &__title,
    &__subtitle {
        max-width: 586px;
    }
    &__logo {
        margin-bottom: 48px;
        font-size: 40px;
        line-height: 49px;
        color: #ffffff;
    }
    &__title {
        font-size: 48px;
        line-height: 59px;
        color: #ffffff;
        margin-bottom: 24px;
        span {
            font-weight: bold;
        }
    }
    &__subtitle {
        font-size: 20px;
        line-height: 142%;
        color: #ffffff;
        margin-bottom: 32px;
    }

    &__btn {
        background: #ffffff;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        line-height: 142%;
        text-align: center;
        padding: 16px 32px;
        a {
            text-decoration: none;
            color: #3a80ba;
        }
    }
}
.main {
    margin-bottom: 154px;
    &__title {
        margin: 0 auto;
        margin-bottom: 24px;
        max-width: 580px;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #1a1a1a;
        span {
            font-weight: bold;
        }
    }
    &__subtitle {
        max-width: 780px;
        margin: 0 auto;
        font-size: 20px;
        line-height: 142%;
        text-align: center;
        color: #7e7e7e;
        margin-bottom: 40px;
    }
}
.slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    &__item {
        box-sizing: border-box;
        background: #ffffff;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
        border-radius: 32px;
        display: flex;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
        max-width: 380px;
        height: 323px;
        padding: 48px 32px;
        &_img {
            margin-bottom: 40px;
        }
        &_title {
            margin-bottom: 16px;
        }
        &_content {
            text-align: center;
        }
    }
}

.footer {
    box-sizing: border-box;
    height: 183.46px;
    padding-top: 26px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 64px 1fr;
    align-items: center;
    .form {
        margin: 0 auto;
        grid-column: 1/4;
        display: flex;
        justify-content: space-around;
        border-radius: 10px;
        min-width: 579px;
        height: 64px;
        border: 1px solid #f1f1f1;
        background: #ffffff;

        &__area {
            border: none;
            outline: none;
            min-width: 400px;
            box-sizing: border-box;
            height: 60px;
            font-size: 16px;
            line-height: 162%;
            margin: auto;
        }
        &__btn {
            margin: auto;
            background: #3a80ba;
            border-radius: 8px;
            font-size: 16px;
            line-height: 142%;
            color: #ffffff;
            padding: 16px 48px;
        }
    }

    &__title {
        font-size: 32px;
        line-height: 39px;
        color: #ffffff;
    }
    &__served,
    &__copyright {
        font-size: 16px;
        line-height: 142%;
        text-align: center;
        color: #ffffff;
    }
    &__copyright {
        justify-self: end;
    }
}

@media (max-width: 992px) {
    .header__img {
        display: none;
    }
    .slider {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }
}
@media (max-width: 768px) {
    .slider {
        grid-template-columns: 1fr;
        &__item {
            justify-self: center;
        }
    }
}
@media (max-width: 650px) {
    .container {
        width: 98%;
    }
    .footer {
        .form {
            min-width: 150px;
            &__area {
                min-width: 50px;
            }
            &__btn {
                padding: 16px;
            }
        }
    }
}
